<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>finalproject2</title>
    <style>
        body{
            margin: 0;
        }

        header{
            height: 400px;
            position: relative;
            background-color: yellowgreen;
            margin-bottom: 0;
        }
        header img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            opacity: 60%;
        }
        header h1{
            font-family: 'Cinzel', serif;
            font-size: 4rem;
            color: rgb(40, 107, 40);
            padding:0 50px;
            margin: 0;
            position: absolute;
            top: 40%;
            left: 62%;
            transform: translate(-40%, -62%);

        }
        header h3{
            font-family: 'Dancing Script', cursive;
            color: rgb(236, 236, 189);
            font-size: 2.69rem;
            font-weight: bold;
            padding:0;
            margin: 19px 0 0 0;
            position: absolute;
            top: 61%;
            left: 70%;
            transform: translate(-63%, -62%);
        }
        header .icons{
            position: absolute;
            color: #fff;
            bottom: 0;
            margin-bottom: 2px;
            margin-left: 83%;     
            font-size: 2.4rem     
        }
        header .icons .fa{
            padding: 0 20px;
            color: beige;
            transition: transform .2s ease-out;        
        }
        header .icons .fa:hover{
            transform: scale(1.2);
            transition: transform .2s ease-out;
        }
        header nav{
            position: absolute;
            color: #fff;
            bottom: 0;          
        }
        header nav ul{
            list-style-type: none;
            display: inline-block;
            align-items: center;
        }
        header nav ul li{
            display: inline-block;
            list-style-type: none;
            border: solid 2px beige;
            border-radius: 5px;
            padding: 8px;
            margin: 0 30px;
            color: beige;
            transition: transform .2s ease-out;
        }
        header nav ul li:hover{
            transform: scale(1.2);
            transition: transform .2s ease-out;
        }
        header nav ul li a{
            color: beige;
            font-size: 20px;
            list-style: none;
            text-decoration: none;
        }
        main{
            background-color:#D3EBBE;
            margin: 0;

        }
        .first-flex-box{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .flex-items{
            margin: 30px 0;
        }
        .first-flex-box h3{
            font-size: 1.5rem;
            color: rgb(32, 90, 32);

        }
        .first-flex-box img{
            width: 50%;
            height: auto;
            padding: 5px;
            border: solid 2px green;       
        }
        .first-flex-box p{
            padding: 0 40px;
            font-size: 1.5rem;
        }
        .second-flex-box{
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        .flex-item-2{
            margin: 30px 0;

        }
        .second-flex-box img{
            border: solid 2px green;
            padding: 5px;
            width: 300px;
            height: auto;
            margin: 0;
            justify-content: flex-end; 
        }
        .footer{
            margin: 0;
            height: auto;
            padding: 40px 0;
            padding-bottom: 20px;
            background-color: rgb(167, 216, 167);
            position: relative;
        }
        .footer ul{
            background-color: rgb(148, 199, 148);
            margin: 0;
            text-align: right;
            opacity: 50%;
            padding: 30px 0;
        }
        .footer ul li{
            color: beige;
            padding: 5px;
            text-align: left;
        }
        .footer ul li a{
            font-size: 1.7rem;
            color: beige;
            text-decoration: none;
            text-align: left;
        }
        .logo-footer img{
            height: 90%;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .footer .icons{
            position: absolute;
            color: beige;
            padding: 0;
            bottom: 10px;
            margin-left: 83%;
            font-size: 2.4rem
        }

        .footer .icons .fa{
            padding: 0 20px;
            color: beige;
            margin-bottom: 10px;
            transition: transform .2s ease-out;
        }
        .footer .icons .fa:hover{
            transform: scale(1.2);
            transition: transform .2s ease-out;
        }
        @media (max-width: 680px){
            .first-flex-box{
                flex-direction: column;
            }
            .second-flex-box{
                flex-direction: column;
            }           
        }
    </style>
</head>
<body>
    <header>
        <img src="Header img bird2.jpg" alt="header image">
        <h1>Planet Green</h1>
        <h3>Let's make this planet green again</h3>
        <div class="icons">
            <a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a>
            <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
        </div>
        <nav>
            <ul>
                <li><a href="finalproject2.html">HOME</a></li>
                <li><a href="./version 2/contact.html">CONTACT</a></li>
                <li><a href="./version 2/about.html">ABOUT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="first-flex-box">
            <div class="flex-items">
                <h3>Image Header Left</h3>
                <img src="Plant img 2.jpg" alt="image left">
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate.</p>
            </div>
            <div class="flex-items">
                <h3>Image Header Right</h3>
                <img src="Plant img 2.jpg" alt="image right">
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate.</p>
            </div>
        </section>
        <section class="second-flex-box">
            <div class="flex-item-2">
                <h3>Image Header</h3>
                <img src="Plant img 5.jpg" alt="image middle left">
            </div>
            <div class="flex-item-2">
                <h3>Image Header</h3>
                <img src="Plant img 5.jpg" alt="image middle middle">
            </div>
            <div class="flex-item-2">
                <h3>Image Header</h3>
                <img src="Plant img 5.jpg" alt="image middle right">
            </div>
        </section>
    </main>
        <footer class="footer">
            <ul>
                <li><a href="http://www.google.com">Email:support@planetgreen.org</a></li>
                <li><a href="+49 111 111111">Tel. +49 111 111111</a></li>
                <li><a href="http://www.google.com">Terms & Conditions</a></li>
            </ul>
            <div class="logo-footer">
                <img src="Logo-tree1.png" alt="Logo image">
            </div>
            <div class="icons">
                <a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a>
                <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
                <a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
            </div>   
        </footer>
</body>
</html>