<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>finalproject2</title>
        <style>
            body{
                margin: 0;
            }
    
            header{
                height: 400px;
                width: 100%;
                position: relative;
                background-color: yellowgreen;
                margin-bottom: 0;
    
            }
            header img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                opacity: 60%;
            }
            header h1{
                font-family: 'Cinzel', serif;
                font-size: 4rem;
                color: rgb(40, 107, 40);
                padding:0 50px;
                margin: 0;
                position: absolute;
                top: 40%;
                left: 62%;
                transform: translate(-40%, -62%);
    
            }
            header h3{
                font-family: 'Dancing Script', cursive;
                color: rgb(236, 236, 189);
                font-size: 2.69rem;
                font-weight: bold;
                padding:0;
                margin: 19px 0 0 0;
                position: absolute;
                top: 61%;
                left: 70%;
                transform: translate(-63%, -62%);
            }
            header .icons{
                position: absolute;
                color: #fff;
                bottom: 0;
                margin-bottom: 2px;
                margin-left: 83%;
                font-size: 2.4rem
                
            }
            header .icons .fa{
                padding: 0 20px;
                color: beige;
                transition: transform .2s ease-out;        
            }
            header .icons .fa:hover{
            transform: scale(1.2);
            transition: transform .2s ease-out;
            }
            header nav{
                position: absolute;
                color: #fff;
                bottom: 0;
                
            }
            header nav ul{
                list-style-type: none;
                display: inline-block;
                align-items: center;
            }
            header nav ul li{
                display: inline-block;
                list-style-type: none;
                border: solid 2px beige;
                border-radius: 5px;
                padding: 8px;
                margin: 0 30px;
                color: beige;
                transition: transform .2s ease-out;
        }
        header nav ul li:hover{
            transform: scale(1.2);
            transition: transform .2s ease-out;
            }
            header nav ul li a{
                color: beige;
                font-size: 20px;
                list-style: none;
                text-decoration: none;
            }
            
            main{
                background-color:#D3EBBE;
                margin: 0;
    
            }
            .flex-box{
                display: flex;
            }
            .flex-box div{
                padding-left: 20px;
                max-width: 80%;
                font-size: 1.5rem;
            }
            .flex-box img{
                padding: 4px;
                border: solid 2px darkgreen;
                border-radius: 5px;
                margin: 25px 0 25px 10px;
                width: 300px;
                background-color: rgb(179, 209, 179);
            }
            .flex-box h1{
                text-align: center;
                color: darkgreen;
                font-size: 3rem;
                font-family: 'Cinzel', serif;
            }
            .flex-box p{
                text-align: left;
                color: rgb(2, 129, 2);
            }
            .footer{
            margin: 0;
            height: auto;
            padding: 40px 0;
            padding-bottom: 20px;
            background-color: rgb(167, 216, 167);
            position: relative;
        }
        .footer ul{
            background-color: rgb(148, 199, 148);
            margin: 0;
            text-align: right;
            opacity: 50%;
            padding: 30px 0;
        }
        .footer ul li{
            color: beige;
            padding: 5px;
            text-align: left;
        }
        .footer ul li a{
            font-size: 1.7rem;
            color: beige;
            text-decoration: none;
            text-align: left;
        }
        .logo-footer img{
            height: 90%;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .footer .icons{
            position: absolute;
            color: beige;
            padding: 0;
            bottom: 10px;
            margin-left: 83%;
            font-size: 2.4rem
        }

        .footer .icons .fa{
            padding: 0 20px;
            color: beige;
            margin-bottom: 10px;
            transition: transform .2s ease-out;
        }
        .footer .icons .fa:hover{
            transform: scale(1.2);
            transition: transform .2s ease-out;
        }
        </style>
    </head>
    <body>
        <header>
            <img src="../Header img bird2.jpg" alt="header image">
            <h1>Planet Green</h1>
            <h3>Let's make this planet green again</h3>
            <div class="icons">
                <a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a>
                <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
                <a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
            </div>
            <nav>
                <ul>
                    <li><a href="../finalproject2.html">HOME</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="flex-box">
                <img src="../Plant img 2.jpg" alt="image main">
                <div>
                    <h1>About</h1>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                </div>       
            </section>
        </main>
            <footer class="footer">
                <ul>
                    <li><a href="http://www.google.com">Email:support@planetgreen.org</a></li>
                    <li><a href="+49 111 111111">Tel. +49 111 111111</a></li>
                    <li><a href="http://www.google.com">Terms & Conditions</a></li>
                </ul>
                <div class="logo-footer">
                    <img src="../Logo-tree1.png" alt="Logo image">
                </div>
                <div class="icons">
                    <a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a>
                    <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
                    <a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
                </div>   
            </footer>
    </body>
    </html>